# MovieAppWithMVVM

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/TentwentAssignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TentwentAssignment/: MyApplication.kt
app/src/main/java/com/example/TentwentAssignment/data/local/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/TentwentAssignment/data/local/room/entity/: MovieEntity.kt
app/src/main/java/com/example/TentwentAssignment/data/local/room/entity/movie/: ImageEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  VideoEntity.kt
app/src/main/java/com/example/TentwentAssignment/data/remote/endpoint/: ApiService.kt
app/src/main/java/com/example/TentwentAssignment/data/remote/response/: MovieResponse.kt  Result.kt
app/src/main/java/com/example/TentwentAssignment/data/remote/response/movie/: MovieResponse.kt  Result.kt
app/src/main/java/com/example/TentwentAssignment/data/remote/response/movie/detail/: BelongsToCollection.kt  Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/TentwentAssignment/data/remote/response/movie/images/: Backdrop.kt  ImagesResponse.kt  Poster.kt
app/src/main/java/com/example/TentwentAssignment/data/remote/response/movie/video/: Result.kt  VideoResponse.kt
app/src/main/java/com/example/TentwentAssignment/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/TentwentAssignment/ui/base/: BaseFragment.kt
app/src/main/java/com/example/TentwentAssignment/ui/main/: MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  MovieAdapter.kt  MovieDetailFragment.kt  WatchActivity.kt
app/src/main/java/com/example/TentwentAssignment/ui/movie/: MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/example/TentwentAssignment/ui/movie/activities/: MovieActivity.kt  MovieWatchActivity.kt
app/src/main/java/com/example/TentwentAssignment/ui/movie/adapter/: MovieAdapter.kt
app/src/main/java/com/example/TentwentAssignment/ui/movie/fragments/: MovieBookFragment.kt  MovieDetailFragment.kt  MovieListingFragment.kt
app/src/main/java/com/example/TentwentAssignment/util/: Constants.kt  FragmentStack.kt  Resource.kt  Utility.kt
app/src/main/res/drawable/: light_wight_round_bg.xml  spinner_bg.xml  spinner_row_rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_watch.xml  activity_watch_movie.xml  fragment_main.xml  fragment_movie_book.xml  fragment_movie_detail.xml  fragment_movie_listing.xml  row_movie_layout.xml  row_spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/TentwentAssignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
